<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

      <h1>Buttons</h1>

      <h2>Types</h2>
      <a href="#" role="button">Link</a>
      <button type="submit">Button</button>
      <input type="submit" value="Input">

      <h2>Contextual Classes</h2>
      <button>Default</button>
      <button>Primary</button>
      <button>Success</button>
      <button>Info</button>
      <button>Warning</button>
      <button>Danger</button>

      <h2>Sizes</h2>
      <button>Default</button>
      <button>Large</button>
      <button>Small</button>
      <button>Extra Small</button>
      <button>Block Level</button>

      <h2>States</h2>
      <h3>Active</h3>
      <button>Active Button</button>

      <h3>Disabled</h3>
      <button>Disabled Button</button>
      <a href="#">Disabled Link Button</a>

    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>