<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

<img src="images/field_sm.jpg" alt="Dr Winthrop Photo">

<p><strong>Muted</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet excepturi et id similique cumque consequatur ea minima quas, esse natus molestiae blanditiis laboriosam atque veritatis. Animi sapiente, ipsa! Cum, ad.</p>

<p><strong>Primary</strong> Quas nisi veritatis, placeat quo quidem et aperiam eum, enim in! Accusamus ab, numquam quidem! Nihil blanditiis, libero id qui, asperiores quisquam, expedita vel error molestias sunt nam assumenda unde!</p>

<p><strong>Success</strong> Amet, pariatur, iusto. Earum illum, eum officia explicabo corporis culpa obcaecati sint totam labore iure, omnis, neque adipisci voluptatem quos aspernatur id. Ut natus harum nulla molestias iste error at.</p>

<p><strong>Info</strong> Cupiditate enim aperiam unde ipsa quae vel, labore saepe sapiente? Sed aliquam, aut laborum aliquid odit architecto, labore autem, praesentium repellendus nesciunt accusamus consequuntur fugiat perferendis in animi quisquam. Voluptas?</p>

<p><strong>Warning</strong> Doloremque natus itaque tempore labore repellendus adipisci animi, fuga atque cum ea quos eligendi placeat, facilis saepe. Et temporibus ut sapiente hic ratione, nihil laudantium reprehenderit, alias, ipsam accusantium necessitatibus.</p>

<p><strong>Danger</strong> Adipisci magnam consequuntur reprehenderit minus! Dolorem distinctio laudantium dignissimos placeat, mollitia veniam autem aut ipsa ratione similique in odio aperiam quia vitae ab qui earum amet adipisci! Officiis aliquid, est?</p>

    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>