<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

<form>
  <div class="form-group">
    <label for="inputName">Name</label>
    <input class="form-control" type="text"
      id="inputName" placeholder="Your Name">
  </div>

  <div class="checkbox"> 
    <label>
      <input type="checkbox">
      One
    </label>
  </div>

  <div class="checkbox">
    <label>
      <input type="checkbox">
      Two
    </label>
  </div>
  <input class="btn btn-default"
    type="submit" value="submit">
</form>


    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>