<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

    <h1>Headline</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolore, nostrum eveniet, distinctio sequi perspiciatis qui ipsum reiciendis doloribus, beatae commodi esse natus magnam amet nihil corporis aspernatur quas similique.</p>

    <p>Dicta repellat reiciendis, fuga, libero ex, qui laboriosam aliquid facilis quos enim distinctio possimus facere accusamus, sint necessitatibus. Consequuntur, incidunt, repellendus! Velit a quo nihil laborum, incidunt at expedita accusantium.</p>

    <p>Qui rerum voluptas, ipsam distinctio, quia non aspernatur. Cumque perferendis libero sequi earum pariatur molestias sapiente eius quas, praesentium aperiam, accusantium dolor? Pariatur eaque, beatae laborum, quasi sit voluptates consequuntur.</p>

    <p>Vel, eveniet perspiciatis enim alias modi quaerat cumque qui possimus velit tempora quam! Laudantium repellat corporis quasi sed iusto cupiditate dolore, nemo quas libero, quidem voluptate, voluptates rerum architecto porro!</p>

    <p>Quo error incidunt dignissimos, sequi ab. Necessitatibus dolorem fugiat, aliquam maxime dignissimos quasi commodi, voluptate maiores. Consectetur officia expedita illo natus dolorum doloremque doloribus animi, numquam ducimus adipisci, quisquam nisi!</p>

    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>