<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

<form class="form-horizontal">
<div class="form-group">
  <label class="col-sm-2 control-label"
    for="inputName">Name</label>
  <div class="col-sm-10">
  <input class="form-control" type="text"
    id="inputName" placeholder="Name">
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label"
    for="inputEmail">Email</label>
  <div class="col-sm-10">
  <input class="form-control" type="email"
    id="inputEmail" placeholder="Email">      
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label"
    for="selectSite">Site</label>
  <div class="col-sm-10">
  <select class="form-control" id="selectSite">
    <option>Choose...</option>
    <option>lynda.com</option>
    <option>raybo.org</option>
    <option>iviewsource.com</option>
  </select>
  </div>
</div>

<div class="form-group">
<div class="col-sm-10 col-sm-offset-2">
<div class="checkbox">
  <label>
    <input id="inputAddList"
      type="checkbox">Add me to e-mail blast
  </label>  
</div>
</div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label"
    for="inputComments">Comments</label>
  <div class="col-sm-10">
  <textarea class="form-control" 
    id="inputComments"></textarea>
  </div>
</div>

<div class="form-group">
<div class="col-sm-10 col-sm-offset-2">
  <input type="submit" class="btn btn-default"  
  value="submit">
</div>
</div>

</form>

    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>