<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

<form>
  <label for="inputName">Name</label>
  <input type="text" id="inputName" 
    placeholder="Name">

  <label for="inputEmail">Email</label>
  <input type="email" id="inputEmail" 
    placeholder="Email">

  <label for="selectSite">Site</label>
  <select id="selectSite">
    <option>Choose...</option>
    <option>lynda.com</option>
    <option>raybo.org</option>
    <option>iviewsource.com</option>
  </select>

  <input id="inputAddList" type="checkbox">
  <label for="inputAddList">
  Add me to e-mail blast</label>

  <label for="inputComments">Comments</label>
  <textarea id="inputComments"></textarea>

  <input type="submit" value="submit">
</form>


    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>