<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

    <h1>Headline 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi at numquam, vero animi earum delectus, quam ex ad, dolorem quo omnis consequuntur dicta fugit. Nulla porro, accusantium quaerat commodi iste.</p>

    <p>Adipisci veritatis esse expedita odit neque quam! Repellat quas ad cum porro amet, maiores, ullam doloremque, ab dolores in magni ea enim. Commodi quidem consequuntur animi nemo pariatur cumque distinctio.</p>

    <p>Odit animi quasi delectus soluta quos adipisci quod ab, nisi nam. A corporis similique temporibus expedita beatae sed asperiores. Atque deleniti et sapiente officiis repellendus reprehenderit numquam eligendi odio mollitia.</p>

    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>